konradpabjan/actions-add-new-issue-to-column/action.yml
name: 'Add new issue to column'
description: 'Add a newly created issue to a specific column in a project'
branding:
  icon: 'move'  
  color: 'purple'
inputs:
  action-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

nih-cfde/training-and-engagement/.github/workflows/add-new-issue-to-column.yml
- uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: "${{ secrets.ALLTHEACTIONS }}"
    project-url: "https://github.com/orgs/nih-cfde/projects/2"
    column-name: "NewIssues"

depadiernos/deploy-id-test/.github/workflows/main.yml
- uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: "${{ secrets.github_actions }}"
    project-url: "https://github.com/depadiernos/projects/1"
    column-name: "close issues"

depadiernos/deploy-id-test/.github/workflows/main.yml
- uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: "${{ secrets.github_actions2 }}"
    project-url: "https://github.com/depadiernos/deploy-id-test/projects/1"
    column-name: "test"

camunda/camunda/.github/workflows/manual.yml
- uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: "${{ secrets.ISSUE_TO_PROJECT }}"
    project-url: "https://github.com/orgs/camunda-cloud/projects/21"
    column-name: "To do"