konradpabjan/actions-add-new-issue-to-column/action.yml
name: 'Add new issue to column'
description: 'Add a newly created issue to a specific column in a project'
branding:
  icon: 'move'  
  color: 'purple'
inputs:
  action-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

pj100-team/github_actions_tutrial/.github/workflows/superlinter.yml
- name: Add new issue to column
  if: ${{ github.event_name == 'issues' && github.event.action == 'opened' && github.event.issue.pull_request.url != '' }}$
  uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: "${{ secrets.GITHUB_TOKEN }}"
    project-url: "https://github.com/pj100-team/github_actions_tutrial/projects/1"
    column-name: "TODO"

github/docs/.github/workflows/triage-pull-requests.yml
- name: Triage to project board
  uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: ${{ secrets.GITHUB_TOKEN }}
    project-url: "https://github.com/github/docs/projects/1"
    column-name: "Triage"

dotnet/upgrade-assistant/.github/workflows/auto-project-issues.yml
- uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: "${{ secrets.ACTIONS_PAT }}"
    project-url: 'https://github.com/orgs/dotnet/projects/108'
    column-name: 'Dev In Progress'

TezosTaqueria/taqueria/.github/workflows/add-pr-to-scrum-board.yml
- name: New PR
  if: ${{ !github.event.pull_request.ready_for_review }}
  uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: "${{ secrets.ADD_TO_PROJECT_PAT }}"
    project-url: "https://github.com/orgs/ecadlabs/projects/9"
    column-name: "🚀  Current Sprint"