konradpabjan/actions-add-new-issue-to-column/action.yml
name: 'Add new issue to column'
description: 'Add a newly created issue to a specific column in a project'
branding:
  icon: 'move'  
  color: 'purple'
inputs:
  action-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

lokeshmoger/rachmari-test/.github/workflows/triage-pulls.yml
- name: Triage to project board
  uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: ${{ secrets.GITHUB_TOKEN }}
    project-url: "https://github.com/SpacelySprocketsInc/rachmari-test/projects/1"
    column-name: "Triage"

dotnet-foundation/projects/.github/workflows/add-new-projects-to-board.yml
- uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: "${{ secrets.ACCESS_TOKEN }}"
    project-url: "https://github.com/dotnet-foundation/projects/projects/1"
    column-name: "New Project Application"

TezosTaqueria/taqueria/.github/workflows/add-pr-to-scrum-board.yml
- name: PR Ready for review
  if: ${{ github.event.pull_request.ready_for_review }}
  uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: "${{ secrets.ADD_TO_PROJECT_PAT }}"
    project-url: "https://github.com/orgs/ecadlabs/projects/9"
    column-name: "👀 In review"

notanimposter/3den/.github/workflows/assigned_in_progress.yml
- uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: "${{ secrets.GITHUB_TOKEN }}"
    project-url: "https://github.com/notanimposter/3den/projects/3"
    column-name: "In progress"