konradpabjan/actions-add-new-issue-to-column/action.yml
name: 'Add new issue to column'
description: 'Add a newly created issue to a specific column in a project'
branding:
  icon: 'move'  
  color: 'purple'
inputs:
  action-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

michalandrzejczak/issue-templates-test/.github/workflows/feature-proposal.yml
- uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: '${{ secrets.ISSUE_TEMPLATES_TEST_TOKEN }}'
    project-url: 'https://github.com/users/michalandrzejczak/projects/1'
    column-name: 'Feature request'

climateengine/ce-marketplace-deployer/.github/workflows/new-issue-workflow.yml
- uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: "${{ secrets.IP_ACCESS_TOKEN }}"
    project-url: "https://github.com/orgs/climateengine/projects/1"
    column-name: "Backlog - ROUGH SORT"

ICTOOSDDd4/OpenPOS/.github/workflows/github-project-managent.yml
- name: Adding bug to project
  if: ${{ contains(github.event.issue.labels.*.name, 'bug')}}
  uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  
  with:
    action-token: ${{ secrets.GITBOT }}
    project-url: https://github.com/orgs/ICTOOSDDd4/projects/3
    column-name: "Product Backlog"

ICTOOSDDd4/OpenPOS/.github/workflows/github-project-managent.yml
- name: Add new issue to Project
  if: ${{ contains(github.event.issue.labels.*.name, 'feature') || contains(github.event.issue.labels.*.name, 'documentation') || contains(github.event.issue.labels.*.name, 'enhancement') }}
  uses: konradpabjan/actions-add-new-issue-to-column@v1.1
  with:
    action-token: ${{ secrets.GITBOT }}
    project-url: https://github.com/orgs/ICTOOSDDd4/projects/2
    column-name: "Product Backlog"